.upload-file-label {
	input {
		opacity:0;
		width:0;
		height:0
	}
	p {
		padding: 0;
		margin: 0;
		display: inline-block;
	}
}

.bg-green {
	background-color: rgba(0,255,0,0.4);
	&:hover {
		background-color: rgba(0,180,0,0.4) !important;
	}
}
.bg-red {
	background-color: rgba(255,0,0,0.4);
	&:hover {
		background-color: rgba(180,0,0,0.4) !important;
	}
}
.input-bg-red {
	input {
		.bg-red;
	}
}

.clickable {
	cursor: pointer;
}