.ksm {
    .c3 {
        display: inline-block;
        position: relative;
        &:before {
            position: absolute;
            left: 70px;
            font-weight: bold;
            top: 1%;
            font-size: 2em;
            color: rgba(0,0,0,0.4);
        }
        &#ksm6:before {
            content: "LIIN 6"
        }
        &#ksm8:before {
            content: "LIIN 8"
        }
        &#ksm21:before {
            content: "LIIN 21"
        }
        &#ksm22:before {
            content: "LIIN 22"
        }
        &#ksm36-1:before {
            content: "LIIN 36-1"
        }
        &#ksm36-2:before {
            content: "LIIN 36-2"
        }
        &#ksm38:before {
            content: "LIIN 38"
        }
    }
}
