.stats {
    height: 100%;
    .chart-wrapper {
        height: 33%;
    }
    .top {
        width: 100%;
        height: 50%;
    }
    .bottom-left {
        width: 50%;
        height: 50%;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .bottom-right {
        width: 50%;
        height: 50%;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .bottom {
        width: 100%;
        height: 50%;
        position: absolute;
        bottom: 0;
    }
}
