.productsList {
	.btn-toggle {
		background-color: transparent !important;
		&:hover {
			background-color: rgba(255,255,255,0.3) !important;
		}
		&.active {
			background-color: #fff !important;
		}
	}
}